<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<!--    버튼 가운데로 오게 하려고 가져온 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>제로백 Multi flex</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
        font-family: 'Gowun Dodum', sans-serif;
        }

        img { display: block; margin: 0px auto; }

        .mytitle {
            width: 100%;
            height: 250px;
            color : white;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://search.pstatic.net/common/?autoRotate=true&quality=100&type=f640_380&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20200901_179%2F1598960840117pcrDY_JPEG%2F-x9O6ZLTmB9qBNdtC5S7MM-D.jpg');
            background-position: center;
            background-repeat : no-repeat;
/*<!--           no-repeat을 안하니까 계속 반복되서 안이쁨.-->*/

                color: white;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }



        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
            }

        .mytitle > button:hover {
            border: 2px solid white;
            }

        .mycomment {
            color: gray;
            }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
            }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
            }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
            }

        .mybtns > button {
        margin-right: 10px;
        }

    </style>
    <script>
        $(document).ready(function(){
        });



        function posting() {
            let ID = $('#ID').val()

        $.ajax({
            type: 'POST',
            url: '/movie',
            data: {ID_give : ID},
            success: function (response) {
                alert(response['msg'])
                window.location.reload()
            }
        });
        }

        function open_box(){
            $('#post-box').show()
        }

        function close_box(){
            $('#post-box').hide()
        }

    </script>
</head>
<body>
    <div class="mytitle mb-3">
        <h1>제로백 Multi flex</h1>
        <button onclick="open_box()">로그인</button>
    </div>
    <div class="mypost mb-3" id="post-box">
        <div class="form-floating mb-3">
            <input id="ID" type="text" class="form-control">
            <!--        type 선택자 -> 한페이지에 모든 대상을 삼을때  type 선택자 -->
            <!--        placeholer 지워줌 이 선택자는 회색글씨로 흐릿하게 보여줌 -->
            <label>아이디</label>
        </div>
        <!--            id 넣는 입력창-->
        <div class="form-floating mb-3">
            <input id="passWord" type="password" class="form-control">
            <!--            id랑 type/ passowrd 두개 다른거 잘 보샘-->
            <label>비밀번호</label>
        </div>
        <!--            비밀번호 넣는 입력창-->

        <div class="mybtns">
            <button onclick="posting()" type="button" class="btn btn-dark">로그인</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>


    <div class="btn-group d-flex justify-content-center mb-3" role="group" aria-label="Basic outlined example">
        <button type="button" class="btn btn-outline-dark btn-lg mb-3" onclick="location.href='http://localhost:8080/'">홈</button>
        <button type="button" class="btn btn-outline-dark btn-lg mb-3" onclick="location.href='http://localhost:8080/update'">만화 업데이트</button>
        <button type="button" class="btn btn-outline-dark btn-lg mb-3">만화책 수량</button>
        <button type="button" class="btn btn-outline-dark btn-lg mb-3">자유게시판</button>
    </div>
    <!-- 버튼만 일단 구현 해놓음-->

    <p class="mb-3 display-4 font-weight-bold"> Spy x Family 스파이 패밀리 </p>
    <table class="table">
        <thead>
            <tr>
                <th scope="col" class = text-center>썸네일</th>
                <th scope="col">만화</th>
                <th scope="col">줄거리</th>
                <th scope="col">재고</th>
                <th scope="col">반납예정일</th>
                <th scope="col">인기</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row"><img src="https://image.kyobobook.co.kr/images/book/xlarge/560/x9791134838560.jpg" height="150px" ></td>
<!--                여기에 이미지를 넣고 가운데 정렬은 위에 스크립트에 img로 해놓음  2022/09/02-->
                <td class="align-middle" style="font-size: 20px">Spy x Family 스파이 패밀리 1권</td>
<!--                style font size 조절-->
                <td class="align-middle" style="font-size : 20px; width : 40%">명문학교에 잠입하기 위해 「가족」을 만들라는 명령을 받은 초일류 스파이 〈황혼〉.
                    하지만 그가 만난 ‘딸’은 마음을 읽는 초능력자!
                    ‘아내’는 프로 암살자?!
                    서로가 서로에게 정체를 숨기는 가상 가족이 입시와 세계위기에서 맞서는
                    통쾌한 홈코미디!!</td>
                <td class="align-middle" style="font-size : 20px">x</td>
<!--                여기에 0,1 로 구현해서 재고가 있으면 동그라미 없으면 x로 표시할것 -->
                <td class="align-middle" style="font-size : 20px">2022.08.31</td>
<!--                여기에 빌린날짜에 +1일 해서 구현하기-->
                <td class="align-middle" style="font-size : 20px">⭐⭐⭐</td>
<!--                인기도에 따른 알고리즘 구현해서 알고리즘 따라서 별 표시, 대출순위, 대기순위 등 종합적 고려-->
            </tr>
            <tr>
                <td scope="row"><img src="https://image.kyobobook.co.kr/images/book/xlarge/514/x9791134848514.jpg" height="150px" ></td>
<!--                여기에 이미지를 넣고 가운데 정렬은 위에 스크립트에 img로 해놓음  2022/09/02-->
                <td class="align-middle" style="font-size: 20px; width: 20%">Spy x Family 스파이 패밀리 2권</td>
<!--                style font size 조절-->
                <td class="align-middle" style="font-size : 20px">  어쩌구 저쩌구</td>
                <td class="align-middle" style="font-size : 20px">x</td>
<!--                여기에 0,1 로 구현해서 재고가 있으면 동그라미 없으면 x로 표시할것 -->
                <td class="align-middle" style="font-size : 20px">2022.08.31</td>
<!--                여기에 빌린날짜에 +1일 해서 구현하기-->
                <td class="align-middle" style="font-size : 20px">⭐⭐⭐</td>
<!--                인기도에 따른 알고리즘 구현해서 알고리즘 따라서 별 표시, 대출순위, 대기순위 등 종합적 고려-->
            </tr>

        </tbody>
    </table>

</body>
</html>