<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--    버튼 가운데로 오게 하려고 가져온 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>제로백 Multi flex</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }


        .mytitle {
            width: 100%;
            height: 250px;
            color: white;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://search.pstatic.net/common/?autoRotate=true&quality=100&type=f640_380&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20200901_179%2F1598960840117pcrDY_JPEG%2F-x9O6ZLTmB9qBNdtC5S7MM-D.jpg');
            background-position: center;
            background-repeat: no-repeat;
        <!-- no-repeat을 안하니까 계속 반복되서 안이쁨 . --> color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        .inlineCheckbox{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .checkbox1{
            margin-right: 100px;
        }

    </style>
    <script>
        function save_new_book() {
            let image = $('#image').val()
            let vol = $('#vol').val()


            $.ajax({
                type: 'POST',
                url: '/mangas',
                data: {image_give: image, vol_give: vol},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function posting_main_manga() {
            let manga_main_image = $('#manga_main_image').val()
            let manga_main_title = $('#manga_main_title').val()
            let manga_main_desc = $('#manga_main_desc').val()

            $.ajax({
                type: 'POST',
                url: '/mangaMain',
                data: {
                    manga_main_image_give: manga_main_image,
                    manga_main_title_give: manga_main_title,
                    manga_main_desc_give: manga_main_desc
                },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        $(function (){
           // 페이지 로드할 때 체크박스 상태 확인
           let checked
           if($("#inlineCheckbox1").prop("checked")){
               checked = true
               alert("체크가 되어있다.")
               console.log(checked)
           }
           else{
               checked = false
               alert("체크가 안되어있다.")
               console.log(checked)
           }
        });
    </script>
</head>
<body>
<div class="mytitle mb-3">
    <h1>제로백 관리자 페이지</h1>
    <p>만화 추가 / 생성</p>
</div>

<div class="btn-group d-flex justify-content-center mb-3" role="group" aria-label="Basic outlined example">
    <button type="button" class="btn btn-outline-dark btn-lg mb-3" onclick="location.href='http://localhost:8080/'">홈</button>
    <button type="button" class="btn btn-outline-dark btn-lg mb-3" onclick="location.href='http://localhost:8080/update'">만화 업데이트</button>
    <button type="button" class="btn btn-outline-dark btn-lg mb-3">만화책 수량</button>
    <button type="button" class="btn btn-outline-dark btn-lg mb-3">자유게시판</button>
</div>

<div class="container border border-4 my-3 bg-primary">
    <!--        container 박스 만들기 / border 경계선 만들기/ border-4 경계선 두께/ my-3 탑 바텀에 마진 1rem 주기-->
    <p class="display-4">신규 만화 썸네일 추가</p>

    <div class="row mb-3">
        <label for="manga_main_image" class="col-sm-2 col-form-label col-form-label-sm">이미지 url</label>
        <div class="col-sm-10">
            <input type="url" class="form-control form-control-sm" id="manga_main_image" placeholder="이미지의 url을 넣어주세요.">
        </div>
    </div>

    <div class="row mb-3">
        <label for="manga_main_title" class="col-sm-2 col-form-label col-form-label-sm">제목</label>
        <div class="col-sm-10">
            <input type="text" class="form-control form-control-sm" id="manga_main_title" placeholder="만화의 제목을 넣어 주세요.">
        </div>
    </div>

    <div class="row mb-3">
        <label for="manga_main_desc" class="col-sm-2 col-form-label col-form-label-sm">설명</label>
        <div class="col-sm-10">
            <input type="text" class="form-control form-control-sm" id="manga_main_desc" placeholder="'설명'을 넣어주세요.">
        </div>

    </div>
    <div class="black">
        <button onclick="posting_main_manga()" type="button" class="btn btn-dark">저장</button>
    </div>

</div>
<div class="container border border-4 my-3 bg-success">

    <p class="display-4">신규 만화책 추가(신간 추가)</p>

    <div class="row mb-3">
        <label for="image" class="col-sm-2 col-form-label col-form-label-sm">이미지 url</label>
        <div class="col-sm-10">
            <input type="url" class="form-control form-control-sm" id="image" placeholder="이미지의 url을 넣어주세요.">
        </div>
    </div>

    <div class="row mb-3">
        <label for="vol" class="col-sm-2 col-form-label col-form-label-sm">만화책 권수</label>
        <div class="col-sm-10">
            <input type="url" class="form-control form-control-sm" id="vol" placeholder="예)원피스 13권">
        </div>
    </div>

    <!--        <div class="row mb-3">-->
    <!--            <label for="book" class="col-sm-2 col-form-label col-form-label-sm">어디 아래에 들어갈지지</label>-->
    <!--            <div class="col-sm-10">-->
    <!--                <input type="url" class="form-control form-control-sm" id="book" placeholder="예)원피스">-->
    <!--            </div>-->
    <!--        </div>-->
    <div class="inlineCheckbox">
        <div class="checkbox1 form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option2" checked>
            <label class="form-check-label" for="inlineCheckbox1">두번째 페이지 권수 추가</label>
        </div>
        <div class="checkbox2 form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
            <label class="form-check-label" for="inlineCheckbox2">신간 만화 업데이트 커버 추가</label>
        </div>
    </div>

    <div class="black">
        <button onclick="save_new_book()" type="button" class="btn btn-dark center">저장</button>
    </div>
</div>


</body>
</html>