<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--    버튼 가운데로 오게 하려고 가져온 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>제로백 Multi flex</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;
            color: white;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://search.pstatic.net/common/?autoRotate=true&quality=100&type=f640_380&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20200901_179%2F1598960840117pcrDY_JPEG%2F-x9O6ZLTmB9qBNdtC5S7MM-D.jpg');
            background-position: center;
            background-repeat: no-repeat;
        <!-- no-repeat을 안하니까 계속 반복되서 안이쁨 . --> color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

    </style>
    <script>
        $(document).ready(function () {
            show_new_book()
        });

        function show_new_book() {
            $.ajax({
                type: 'GET',
                url: '/mangas',
                data: {},
                success: function (response) {
                    let rows = response['mangas']

                    for(let i = 0; i < rows.length; i++){
                        let img = rows[i]['img']
                        let vol = rows[i]['vol']

                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <img src="${img}"
                                                     class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">${vol}</h5>
                                                    <p class="card-text">여기에 영화에 대한 설명이 들어갑니다.</p>
                                                    <p>⭐⭐⭐</p>
                                                    <p class="mycomment">나의 한줄 평을 씁니다</p>
                                                </div>
                                            </div>
                                        </div>`
                        $('#update_book').prepend(temp_html)
                    }
                }
            });
        }



        function posting() {
            let ID = $('#ID').val()

            $.ajax({
                type: 'POST',
                url: '/movie',
                data: {ID_give: ID},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }

    </script>
</head>

<body>
    <div class="mytitle mb-3">
        <h1>제로백 Multi flex</h1>
        <button onclick="open_box()">로그인</button>
    </div>
    <div class="mypost mb-3" id="post-box">
        <div class="form-floating mb-3">
            <input id="ID" type="text" class="form-control">
            <!--        type 선택자 -> 한페이지에 모든 대상을 삼을때  type 선택자 -->
            <!--        placeholer 지워줌 이 선택자는 회색글씨로 흐릿하게 보여줌 -->
            <label>아이디</label>
        </div>
        <!--            id 넣는 입력창-->
        <div class="form-floating mb-3">
            <input id="passWord" type="password" class="form-control">
            <!--            id랑 type/ passowrd 두개 다른거 잘 보샘-->
            <label>비밀번호</label>
        </div>
        <!--            비밀번호 넣는 입력창-->

        <div class="mybtns">
            <button onclick="posting()" type="button" class="btn btn-dark">로그인</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>


    <div class="btn-group d-flex justify-content-center mb-3" role="group" aria-label="Basic outlined example">
        <button type="button" class="btn btn-outline-dark btn-lg mb-3" onclick="location.href='http://localhost:8080/'">홈</button>
        <button type="button" class="btn btn-outline-dark btn-lg mb-3" onclick="location.href='http://localhost:8080/update'">만화 업데이트</button>
        <button type="button" class="btn btn-outline-dark btn-lg mb-3">만화책 수량</button>
        <button type="button" class="btn btn-outline-dark btn-lg mb-3">자유게시판</button>
    </div>
    <!-- 버튼만 일단 구현 해놓음-->

    <button type="button" class="btn btn-outline-dark btn-lg mb-3" onclick="location.href='http://localhost:8080/rank'">만화책 추렻</button>
    <div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="update_book">

    </div>
</div>



</body>

</html>